
animals2_1.png
size: 2560, 2560
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 30, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 30, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 30, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 30, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 30, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 30, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 450, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 450, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 450, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 450, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 450, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 870, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 870, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 870, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 870, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 870, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 870, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1290, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1290, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1290, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1290, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1290, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1290, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1710, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 1710, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1710, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1710, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1710, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1710, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 2130, 60
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 2130, 480
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 2130, 900
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 2130, 1320
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 2130, 1740
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 2130, 2160
  size: 390, 390
  orig: 45, 45
  offset: 0, 0
  index: -1