btn_pikachu.png
size:2048,256
repeat:none
circle
bounds:364,23,119,132
close
bounds:2,15,117,140
dhc
bounds:980,81,122,122
hint
bounds:1225,71,117,132
inline
bounds:1344,71,34,5
timeline3
bounds:1344,71,34,5
next
bounds:1104,81,119,122
pause_blue
bounds:241,24,121,131
pause_red
bounds:856,81,122,122
play
bounds:485,21,118,134
plus
bounds:605,21,117,134
plus1
bounds:121,19,118,136
shuffle
bounds:1344,78,109,125
start
bounds:724,26,120,129
timeline
bounds:2,157,852,46
timeline4
bounds:2,2,42,11
outline
bounds:2,2,42,11
