
ui0.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Star_empty
  rotate: false
  xy: 1377, 365
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 979, 324
  size: 398, 176
  orig: 398, 176
  offset: 0, 0
  index: -1
board_coin_mainmenu
  rotate: false
  xy: 1169, 285
  size: 167, 39
  orig: 167, 39
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 664, 17
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
btn_blue
  rotate: false
  xy: 542, 140
  size: 407, 84
  orig: 407, 84
  offset: 0, 0
  index: 3
btn_green
  rotate: false
  xy: 1377, 416
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: 2
btn_red
  rotate: false
  xy: 979, 240
  size: 190, 84
  orig: 190, 84
  offset: 0, 0
  index: 2
btn_replay
  rotate: false
  xy: 786, 17
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
btn_resume
  rotate: false
  xy: 542, 17
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1567, 451
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 908, 110
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
popup
  rotate: false
  xy: 0, 0
  size: 542, 500
  orig: 542, 500
  offset: 0, 0
  index: -1
ribbon_blue
  rotate: false
  xy: 542, 224
  size: 437, 138
  orig: 437, 138
  offset: 0, 0
  index: -1
ribbon_failed
  rotate: false
  xy: 542, 362
  size: 437, 138
  orig: 437, 138
  offset: 0, 0
  index: -1
line_red
  rotate: false
  xy: 1060, 270
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 2
line_green
  rotate: false
  xy: 1457, 446
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: 2