UiWood.png
size:2048,2048
repeat:none
btn_buy
bounds:2,831,409,262
split:0,0,0,0
pad:0,0,0,0
btn_emty
bounds:1363,1782,406,260
btn_home
bounds:787,1110,210,228
btn_left
bounds:999,1111,210,227
btn_level
bounds:2,240,288,327
btn_play
bounds:2,569,406,260
btn_right
bounds:320,112,209,225
btn_score
bounds:484,1097,301,285
btn_setting
bounds:292,339,209,228
btn_shop
bounds:883,1511,409,257
check_square_grey
bounds:2,2,64,64
check_square_grey_checkmark
bounds:413,1029,64,64
label_coin
bounds:2,68,316,170
label_s
bounds:883,1340,316,169
popup_board
bounds:2,1384,879,658
star1
bounds:1771,1796,256,246
star2
bounds:1201,1351,154,158
star3
bounds:1211,1194,154,155
stroke
bounds:2,1095,480,287
tripStar
bounds:883,1770,478,272
