animals.png
size:2048,128
repeat:none
0
bounds:1903,50,45,45
1
bounds:1057,50,45,45
10
bounds:1386,50,45,45
11
bounds:540,50,45,45
12
bounds:1950,50,45,45
13
bounds:1104,50,45,45
14
bounds:728,3,45,45
15
bounds:1621,50,45,45
16
bounds:728,50,45,45
44
bounds:728,50,45,45
17
bounds:493,3,45,45
18
bounds:1339,50,45,45
19
bounds:446,50,45,45
2
bounds:681,3,45,45
20
bounds:1762,50,45,45
21
bounds:916,50,45,45
22
bounds:540,3,45,45
23
bounds:1433,50,45,45
24
bounds:587,50,45,45
25
bounds:1997,50,45,45
26
bounds:1151,50,45,45
27
bounds:352,49,45,46
28
bounds:1668,50,45,45
29
bounds:822,50,45,45
3
bounds:1574,50,45,45
30
bounds:446,3,45,45
31
bounds:1292,50,45,45
32
bounds:399,50,45,45
33
bounds:1809,50,45,45
34
bounds:963,50,45,45
41
bounds:963,50,45,45
35
bounds:587,3,45,45
36
bounds:1480,50,45,45
37
bounds:634,50,45,45
40
bounds:634,50,45,45
38
bounds:352,2,45,45
39
bounds:1198,50,45,45
43
bounds:1198,50,45,45
4
bounds:681,50,45,45
42
bounds:775,50,45,45
45
bounds:493,50,45,45
46
bounds:1856,50,45,45
47
bounds:1010,50,45,45
48
bounds:634,3,45,45
49
bounds:1527,50,45,45
5
bounds:399,3,45,45
6
bounds:1245,50,45,45
7
bounds:775,3,45,45
8
bounds:1715,50,45,45
9
bounds:869,50,45,45
cucxilau1
bounds:212,15,68,80
cucxilau2
bounds:72,15,68,80
cucxilau3
bounds:282,15,68,80
cucxilau4
bounds:142,15,68,80
selected
bounds:2,15,68,80
