common.png
size:2048,2048
repeat:none
btn_exit
bounds:2,2,100,100
btn_leaderboard
bounds:1796,873,91,91
btn_red
bounds:713,599,218,91
btn_yellow
bounds:2,744,218,91
loading
bounds:1796,966,161,161
panel
bounds:2,1387,569,328
ranklogo
bounds:2,837,370,336
reindeer
bounds:2,1175,571,210
tittle_notice
bounds:575,1133,709,141
tittle_notice_de
bounds:575,1276,709,145
tittle_notice_es
bounds:573,1423,709,145
tittle_notice_in
bounds:2,398,709,145
tittle_notice_ja
bounds:2,104,709,145
tittle_notice_ko
bounds:1085,688,709,145
tittle_notice_pt
bounds:1085,982,709,145
tittle_notice_ru
bounds:374,986,709,145
tittle_notice_th
bounds:2,251,709,145
tittle_notice_vi
bounds:2,545,709,145
tittle_pausing_de
bounds:573,1570,709,145
tittle_pausing
bounds:573,1570,709,145
tittle_pausing_in
bounds:374,839,709,145
tittle_pausing_ja
bounds:1085,835,709,145
tittle_pausing_ko
bounds:1286,1276,709,145
tittle_pausing_pt
bounds:1284,1423,709,145
tittle_pausing_es
bounds:1284,1423,709,145
tittle_pausing_ru
bounds:1284,1570,709,145
tittle_pausing_th
bounds:374,692,709,145
tittle_pausing_vi
bounds:1286,1129,709,145
