menu.png
size:2048,1024
repeat:none
lightoff0
bounds:125,2,121,179
lightoff1
bounds:1801,424,121,179
lightoff2
bounds:371,2,121,179
lighton0
bounds:1146,211,121,179
lighton1
bounds:2,2,121,179
lighton2
bounds:248,2,121,179
logo
bounds:2,810,653,207
logo_bt
bounds:1312,605,621,203
logo_de
bounds:657,810,653,207
logo_es
bounds:2,601,653,207
logo_in
bounds:2,183,653,207
logo_ja
bounds:1312,394,487,209
logo_ko
bounds:657,199,487,191
logo_pt
bounds:657,601,653,207
logo_ru
bounds:2,392,653,207
logo_th
bounds:657,392,653,207
logo_vi
bounds:1312,810,653,207
