particleatlas.png
size:2048,512
repeat:none
001
bounds:1554,388,122,122
0023
bounds:673,100,45,65
004
bounds:1501,256,64,64
006
bounds:720,133,32,32
006a
bounds:2010,478,32,32
009
bounds:1633,256,64,64
01
bounds:2010,449,28,27
010
bounds:1579,322,64,64
016
bounds:512,136,159,29
02
bounds:412,104,47,44
024
bounds:1170,382,128,128
028
bounds:282,20,128,128
032
bounds:1678,390,120,120
034
bounds:436,489,508,21
034FFF
bounds:902,164,27,193
038
bounds:642,167,128,128
040
bounds:1433,323,78,63
05
bounds:1433,261,66,60
2-6
bounds:1513,322,64,64
222
bounds:2,352,432,158
37-0
bounds:1711,337,62,51
Anbeijing
bounds:1645,322,64,64
ITEM_Sp_04_Howl
bounds:772,229,128,128
L001
bounds:1915,401,93,109
PC_Gourd_magicEF
bounds:2,94,256,256
PC_PeaD_skill
bounds:910,359,128,128
SL_Offset
bounds:1040,382,128,128
UI_QiangHua03
bounds:260,128,20,20
ZJ14_BZ1
bounds:462,123,48,256
blockglow
bounds:700,299,68,80
chibang
bounds:2,15,278,77
clone1
bounds:1800,397,113,113
guang02c
bounds:512,297,186,82
ls007
bounds:1300,382,128,128
ls009
bounds:512,167,128,128
ls010
bounds:772,99,128,128
ls011
bounds:1039,242,96,96
ls016
bounds:1430,388,122,122
ls020
bounds:1162,286,94,94
newef06
bounds:1040,340,120,40
pg1
bounds:1350,283,81,97
r01
bounds:260,150,200,200
snow flower
bounds:1258,290,90,90
spark-alt2
bounds:780,359,128,128
ui_jiashiyuanjinjie02
bounds:412,2,79,95
uimrdl1
bounds:931,221,106,136
victory_en1
bounds:436,381,342,106
water shadow
bounds:931,119,100,100
wsparticle36
bounds:1567,256,64,64
zhuji31_BZ3
bounds:436,365,13,14
