play.png
size:2048,2048
repeat:none
Music1
bounds:998,1495,235,108
Music2
bounds:1512,1679,235,108
ads_ic
bounds:1184,1715,30,30
bar
bounds:600,1715,550,30
bar_noel
bounds:837,275,66,54
bar_overlay
bounds:2,95,460,95
barframe
bounds:2,192,561,41
barframe 2
bounds:713,1747,560,40
btnOther
bounds:2,2,218,91
btn_hint
bounds:222,6,55,57
btn_pause
bounds:1055,1436,55,57
btn_random
bounds:998,1436,55,57
btn_rocket
bounds:1940,1982,55,57
frm_count
bounds:1152,1715,30,30
go
bounds:600,1411,396,150
hammer
bounds:1940,1927,50,53
laser1
bounds:944,955,28,226
laser1_2
bounds:222,65,226,28
laser2
bounds:1909,1813,29,226
laser3
bounds:944,1183,30,226
levelfail
bounds:2,739,596,250
levelfail_de
bounds:2,1894,709,145
levelfail_es
bounds:2,1495,596,250
levelfail_in
bounds:2,487,596,250
levelfail_ja
bounds:713,1789,596,250
levelfail_ko
bounds:2,1243,596,250
levelfail_pt
bounds:2,1747,709,145
levelfail_ru
bounds:1311,1789,596,250
levelfail_th
bounds:2,235,596,250
levelfail_vi
bounds:2,991,596,250
ready
bounds:600,1563,396,150
rocket
bounds:464,101,85,89
sound1
bounds:600,221,235,108
sound2
bounds:1749,1679,235,108
vibrate1
bounds:998,1605,235,108
vibrate2
bounds:1275,1679,235,108
victory_de
bounds:600,1303,342,106
victory_en
bounds:600,439,342,106
victory_es
bounds:600,331,342,106
victory_in
bounds:600,871,342,106
victory_ja
bounds:600,547,342,106
victory_ko
bounds:600,979,342,106
victory_pt
bounds:600,1087,342,106
victory_ru
bounds:600,1195,342,106
victory_th
bounds:600,763,342,106
victory_vi
bounds:600,655,342,106
